<!DOCTYPE html>
<html>
<style>
body {
    font: 400 14px/1.6 "Open Sans",sans-serif;
    color: #555;
}

.lor {
    margin: 100px auto;
    width: 800px;
}

.name {
    display: block;
    font: 100 2.5em "Helvetica Neue","Open Sans",sans-serif;
    margin-bottom: 0.20em;
}

a {
    color: #259DFF;
    text-decoration: none;
}

.description {
  position: relative;
  top: -5px;
  font: 100 2.0em "Helvetica Neue","Open Sans",sans-serif;
  color: #AEAEAE;
}

.author {
  position: relative;
  top: -5px;
  font: 100 1.0em "Helvetica Neue","Open Sans",sans-serif;
  color: #AEAEAE;
}
</style>
<body>

<div class="lor">
<a href="#" class="name">{{name}}</a><br />
<span class="description">{{desc}}</span><br />
<span class="author">By {{author}}</span><br />
</div>
</body>
</html>
