<!DOCTYPE html>
<html>
<style>
    body {
        font: 400 14px/1.6 "Open Sans", sans-serif;
        color: #555;
    }

    .smart-style {
        margin-left:auto;
        margin-right:auto;
        max-width: 500px;
        background: #F8F8F8;
        padding: 30px 30px 20px 30px;
        font: 12px Arial, Helvetica, sans-serif;
        color: #666;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }

    .smart-style h1 {
        font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
        padding: 20px 0px 20px 40px;
        display: block;
        margin: -30px -30px 10px -30px;
        color: #FFF;
        background: rgb(95, 184, 196);
        text-shadow: 1px 1px 1px #949494;
        border-radius: 5px 5px 0px 0px;
        -webkit-border-radius: 5px 5px 0px 0px;
        -moz-border-radius: 5px 5px 0px 0px;
        border-bottom:1px solid rgb(95, 184, 196);

    }

    .smart-style h1>span {
        display: block;
        font-size: 11px;
        color: #FFF;
    }

    .smart-style label {
        display: block;
        margin: 0px 0px 5px;
    }

    .smart-style label>span {
        float: left;
        margin-top: 10px;
        color: #5E5E5E;
    }

    .smart-style input[type="text"], .smart-style input[type="email"], .smart-style textarea, .smart-style select {
        color: #555;
        height: 30px;
        line-height:15px;
        width: 100%;
        padding: 0px 0px 0px 10px;
        margin-top: 2px;
        border: 1px solid #E5E5E5;
        background: #FBFBFB;
        outline: 0;
        -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
        font: normal 14px/14px Arial, Helvetica, sans-serif;
    }

    .smart-style textarea{
        height:100px;
        padding-top: 10px;
    }

    .smart-style select {
        background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
        background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
        appearance:none;
        -webkit-appearance:none;
        -moz-appearance: none;
        text-indent: 0.01px;
        text-overflow: '';
        width:100%;
        height:30px;
    }

    .smart-style .button {
        background-color: rgb(95, 184, 196);
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-border-radius: 5px;
        border: none;
        padding: 10px 25px 10px 25px;
        color: #FFF;
        text-shadow: 1px 1px 1px #949494;
    }

    .smart-style .button:hover {
        background-color:#80A24A;
    }
</style>

<body>
    <form action="/" method="post" class="smart-style">
        <h1>
            马甲页
            <span>模拟用户在原始站点做支付前的信息提交.</span>
        </h1>
        <label>
            <span>商品名称 :</span>
            <input name="name" type="text" value="苹果金" placeholder="买入商品名称" readonly />
        </label>
        <label>
            <span>商品单价 :</span>
            <input name="price" type="text" value="0.01" placeholder="买入商品单价" readonly />
        </label>
        <label>
            <span>买入数量 :</span>
            <input name="total" type="text" value="1000" placeholder="商品买入数量" />
        </label>
        <label>
            <span>买入留言 :</span>
            <textarea name="message" laceholder="有啥疑问信息，在此填写"></textarea>
        </label>
        <label>
            <span>支付渠道（此处从聚合平台动态加载列表，暂写死） :</span>
            <select name="channel">
                <option value="1">智慧付</option>
                <option value="2">睿捷付</option>
                <option value="3">支付宝扫码</option>
            </select>
        </label>
        <span>&nbsp;</span>
        <label>
            <input type="submit" class="button" value="充值" />
            <input type="reset" class="button" value="重置" />
        </label>
    </form>
</body>

</html>