# coat server
server {
    #===> 监听端口
    listen       80;
    listen       5556;

    #编码
    charset   utf-8;

    #===> 域名可以有多个，用空格隔开
    server_name 127.0.0.1 localhost www.coat.com coat.com;
    
    #===> 是否开启代码缓存
    lua_code_cache off;

    #定义本虚拟主机的访问日志
    access_log logs/coat_access.log json buffer=16k;
    error_log logs/coat_error.log info;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /robots.txt {
        return 200 'User-agent: *\nDisallow: /';
    }

    #对 "/" 访问进行控制
    location / {
        #启动线程池
        #aio threads=default;

        #根目录，设置为外套的路径。
        #在此处的马甲信息展示页info.html中，属于从聚合平台动态加载可选支付渠道
        root app/views/pay;

        # 交由代理做中转控制，该配置放在提交支付表单处。
        if ($request_method ~ ^(POST)$) {
            proxy_pass http://localhost:5557;

            break ;
        }            
        
        proxy_set_header X-Real-IP             $remote_addr;
        proxy_set_header X-Forwarded-For       $remote_addr;
    }
}